KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=https://perfect-panther-605.convex.cloud
#use these variables only ;)